body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.3rem;
  line-height: 1.3;
}

.menu {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.menu a {
  background: #ffffff;
  padding: 15px 30px;
  border-radius: 4px;
  color: #000000;
  border: 2px solid transparent;
}

nav a:hover {
  border-color: #e21;
  transition: 0.3s;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 15px 30px;
  border-radius: 4px;
}

main .botao:hover {
  background: #900;
  transition: 0.3s;
}

main::before {
  content: "";
  display: block;
  width: 40px;
  height: 4px;
  background: #e21;
  position: relative;
  top: 30px;
  z-index: 1;
  left: calc(50% - 20px);
}

.subtitulo {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("./img/onda.svg");
}
.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-left-color: #e21;
  transition: 0.3s;
}

li:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

footer {
  display: flex;
  width: 100%;
}

.rodape {
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 40px;
  box-sizing: border-box;
}

@media (maxwidth 800px);
